# {{ ansible_managed }}

################################################################################
# File:    staging.openbuildinginstitute.org.conf
# Version: 0.2
# Purpose: Internet-listening web server for truncating https, basic DOS
#          protection, and passing to varnish cache (varnish then passes to
#          apache)
# Author:  Michael Altfield <michael@michaelaltfield.net>
# Created: 2017-11-23
# Updated: 2024-09-14
################################################################################

server {

   include conf.d/secure.include;
   include conf.d/https.openbuildinginstitute.org.include;

   listen {{ ansible_default_ipv4.address }}:443;
   listen [{{ ansible_default_ipv6.address }}]:443;

   server_name staging.openbuildinginstitute.org;

   location / {
      proxy_pass http://127.0.0.1:6081;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header Host $host;
   }

}

